{
  "name": "flipper",
  "version": "1.0.0",
  "dependencies": {
    "@truffle/contract": "^4.6.25",
    "@truffle/hdwallet-provider": "^2.1.12",
    "alchemy-sdk": "^2.9.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.3.1",
    "moonbeam-truffle-plugin": "github:PureStake/moonbeam-truffle-plugin",
    "truffle": "^5.10.0",
    "truffle-plugin-verify": "^0.6.3",
    "web3": "^4.0.1"
  }
}
